AUTH_URL = 'https://si-2021.167.99.244.168.nip.io:3333/jwt/verify'
UNIQUE_URL = 'https://si-2021.167.99.244.168.nip.io/api/device/CheckIfDeviceBelongsToUser/'
DEVICE_URL = 'https://si-2021.167.99.244.168.nip.io/api/device/doesDeviceExist/'
ADMIN_TOKEN_URL = 'https://si-2021.167.99.244.168.nip.io:3333/login/'
UNIQUE_TOKEN = ''
DEBUG = 'true'