AUTH_URL = 'https://si-2021.167.99.244.168.nip.io:3333/jwt/verify'
UNIQUE_URL = 'https://si-2021.167.99.244.168.nip.io/api/device/CheckIfDeviceBelongsToUser/'
DEVICE_URL = 'https://si-2021.167.99.244.168.nip.io/api/device/doesDeviceExist/'
UNIQUE_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhYXlpxIdAYXlhLmNvbSIsInJvbGVJZCI6MiwiZ3JvdXBJZCI6bnVsbCwiaWF0IjoxNjE3NDUzMjY2LCJleHAiOjE2MjE3NzMyNjZ9.0fvl4a_MUPOLSspNculgXvnq7ZoddKAcP6mkc6kf5Eo'
DEBUG = 'true'